{
  "connectionStrings": {
    "defaultConnection": "Server=sql-data,1433;Database=KnowledgeBase;User ID=sa;Password=Pass@word123"
  },
  "JWT": {
    "key": "aKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },
  "UserAdmin": {
    "Email": "admin@gmail.com",
    "Password": "123456789",
    "UserName": "admin@gmail.com"
  },
  "ElasticConfiguration": {
    "Uri": "elasticsearch"
  },
  "AllowedHosts": "*"
}