{
  "connectionStrings": {
    "defaultConnection": "Server=sql-data;Database=KnowledgeBase;User ID=sa;Password=Pass@word123"
  },
  "storage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=knowledge;AccountKey=CJyzDyjJ2Qg5K3zPNJ0CjjFnBz9+1heqieAdCdz62d7j/durMaZ90smI+Zm+s9h1RxgN8EoIu7FzkMf9Lyefbw==;EndpointSuffix=core.windows.net"
  },
  "JWT": {
    "key": "aKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },
  "UserAdmin": {
    "Email": "admin@gmail.com",
    "Password": "123456789",
    "UserName": "admin@gmail.com"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Error",
  //    "System": "Error",
  //    "Microsoft": "Warning"
  //  }
  //},
  "ElasticConfiguration": {
    "Uri": "elasticsearch"
  },
  "AllowedHosts": "*"
}
